// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 1-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way {
    IN a, b, c, d,
       e, f, g, h,
       sel[3];
    OUT out;

    PARTS:
    Mux(a=a,b=b,sel=sel[0],out=inner0);
    Mux(a=c,b=d,sel=sel[0],out=inner1);
    Mux(a=e,b=f,sel=sel[0],out=inner2);
    Mux(a=g,b=h,sel=sel[0],out=inner3);
    Mux(a=inner0,b=inner1,sel=sel[1],out=mid0);
    Mux(a=inner2,b=inner3,sel=sel[1],out=mid1);
    Mux(a=mid0,b=mid1,sel=sel[2],out=out);
}
